{
  "name": "nodejs-web-scraper",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=7.7.4",
    "npm": ">=4.1.2"
  },
  "scripts": {},
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "eslint-config-airbnb-base": "^11.1.2",
    "eslint-plugin-import": "^2.2.0"
  }
}
